Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Mark/Dropbox/Eagle/CannabixControl/HVSupply/HVPulser0_1.gpi

 Date              : 6/30/2017 1:24:36 AM
 Plotfile          : C:/Users/Mark/Dropbox/Eagle/CannabixControl/HVSupply/HVPulser0_1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               6
 D11      octagon   0.1060inch               5
 D12      octagon   0.0660inch              50
 D13      draw      0.0660inch              12
 D14      octagon   0.0540inch               8
 D15      rectangle 0.0572inch x 0.0651inch    10
 D16      rectangle 0.0729inch x 0.0769inch     4
 D17      round     0.0945inch               2
 D18      round     0.1110inch               8
 D19      round     0.0720inch               4
 D20      rectangle 0.0651inch x 0.0572inch     2
 D21      draw      0.0600inch               2
 D22      round     0.0360inch              60
 D23      round     0.0456inch               4
 D24      square    0.0420inch               2

