Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Mark/Dropbox/Eagle/CannabixControl/HVSupply/HVPulser0_1.dri

 Date              : 6/30/2017 1:24:56 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    60
 T02   0.0200inch     2
 T03   0.0236inch     4
 T04   0.0320inch     8
 T05   0.0360inch     2
 T06   0.0400inch    62
 T07   0.0440inch     9
 T08   0.0590inch     2
 T09   0.0700inch     8
 T10   0.1260inch     6

Total number of drills: 163

Plotfiles:

 C:/Users/Mark/Dropbox/Eagle/CannabixControl/HVSupply/HVPulser0_1.drd
