Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Mark/Dropbox/Eagle/CannabixControl/HVSupply/HVcontroller0_1.dri

 Date              : 6/30/2017 11:19:17 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    98
 T02   0.0236inch    13
 T03   0.0400inch    36
 T04   0.0440inch     5
 T05   0.1260inch     5

Total number of drills: 157

Plotfiles:

 C:/Users/Mark/Dropbox/Eagle/CannabixControl/HVSupply/HVcontroller0_1.drd
