Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Mark/Dropbox/Eagle/CannabixControl/HVSupply/HVcontroller0_1.gpi

 Date              : 6/30/2017 11:18:51 AM
 Plotfile          : C:/Users/Mark/Dropbox/Eagle/CannabixControl/HVSupply/HVcontroller0_1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               5
 D11      round     0.0660inch               1
 D12      octagon   0.0660inch              19
 D13      draw      0.0660inch              16
 D14      octagon   0.1060inch               5
 D15      rectangle 0.0493inch x 0.0454inch     6
 D16      rectangle 0.0454inch x 0.0493inch     8
 D17      rectangle 0.0336inch x 0.0414inch     6
 D18      round     0.0456inch              13
 D19      round     0.0360inch              98

